<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!--========================================= MAIN =========================================-->
    <div class="container background-main white">
      <div class="logo">
        <img src="./assets/img/logo.png" alt="logo-ninjavan" />
        <p class="logo-title">giao thông suốt</p>
      </div>
      <div class="center uppercase">
        <p class="title semibold">ship hàng liền tay, nhận ngay quà tặng</p>
        <p class="title bold mt-8 font-2">giải đặc biệt</p>
        <p class="text-3D">Máy in nhiệt mini</p>
        <h2 class="gift-name">paperang</h2>
        <p class="subtitle">và hàng ngàn giải thưởng hấp dẫn khác</p>

        <div class="grid wide">
          <div class="row">
            <div class="col l-12 m-12 c-12">
              <div class="box">
                <div class="light-container-large">
                  <div class="light-large horizontal left"></div>
                  <div class="light-large horizontal right"></div>
                  <div class="light-large vertical top"></div>
                  <div class="light-large vertical bottom"></div>
                  <div class="light-large horizontal half-left"></div>
                  <div class="light-large horizontal half-right-1"></div>
                  <div class="light-large horizontal half-right-2"></div>
                  <div class="light-large vertical half-top"></div>
                  <div class="light-large vertical half-bottom-1"></div>
                  <div class="light-large vertical half-bottom-2"></div>
                  <div class="light-large horizontal half-bottom-3"></div>
                  <div class="light-large horizontal half-bottom-4"></div>
                </div>
                <img
                  src="./assets/img/mayanh.png"
                  alt=""
                  class="box-img-large"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <img
        src="./assets/img/ThuBong.png"
        alt="qua-thu-bong"
        class="gift-item"
      />
      <img
        src="./assets/img/helmet-1.png"
        alt="qua-mu-bao-hiem"
        class="gift-item"
      />
      <img
        src="./assets/img/tuitote.png"
        alt="qua-tui-xach"
        class="gift-item"
      />
      <img src="./assets/img/mask.png" alt="qua-khau-trang" class="gift-item" />
      <img
        src="./assets/img/tuigoihang.png"
        alt="qua-sticker"
        class="gift-item"
      />
      <img
        src="./assets/img/bangkeo.png"
        alt="qua-bang-keo"
        class="gift-item"
      />
    </div>
    <!--========================================= INFO =========================================-->
    <div class="container background-main white">
      <div class="logo">
        <img src="./assets/img/logo.png" alt="logo-ninjavan" />
        <p class="logo-title">giao thông suốt</p>
      </div>
      <div class="center uppercase">
        <p class="title semibold">gieo (giao) đơn gặt tiền</p>
        <p class="subtitle">nhận ngay</p>
        <ul class="list-promotion semibold mt-16">
          <li>
            Miễn phí giao hàng
            <span class="text-transform-none">khi lên </span> 03 đơn đầu
            tiên<span class="text-transform-none">(Tối đa 50,000vnđ/đơn)</span>
          </li>
          <li>
            Thẻ quà tặng GOT!IT 100,000 VNĐ<span class="text-transform-none">
              khi gieo</span
            >
            05 đơn
          </li>
          <li>
            Thẻ quà tặng GOT!IT 250,000 VNĐ<span class="text-transform-none">
              khi gieo</span
            >
            10 đơn
          </li>
          <li>
            Thẻ quà tặng GOT!IT 500,000 VNĐ<span class="text-transform-none">
              khi gieo</span
            >
            20 đơn
          </li>
        </ul>

        <div class="grid wide">
          <div class="row no-gutters">
            <div class="col l-4 m-4 c-4">
              <img
                src="./assets/img/info-voucher-1.png"
                class="voucher-imgs"
                alt=""
              />
            </div>
            <div class="col l-4 m-4 c-4">
              <img
                src="./assets/img/info-voucher-2.png"
                class="voucher-imgs"
                alt=""
              />
            </div>
            <div class="col l-4 m-4 c-4">
              <img
                src="./assets/img/info-voucher-3.png"
                class="voucher-imgs"
                alt=""
              />
            </div>
          </div>
        </div>
        <ul class="list-promotion semibold">
          <li>cơ hội 100% trúng quà hấp dẫn khi giao mỗi đơn hàng</li>
        </ul>

        <img
          src="./assets/img/ninja-info.png"
          class="ninjaInfo-img"
          alt="ninja"
        />
      </div>
    </div>

    <!--========================================= PHONE =========================================-->
    <div class="container background-phone white">
        <div class="logo">
            <img src="./assets/img/logo.png" alt="logo-ninjavan">
            <p class="logo-title">giao thông suốt</p>
        </div>
        <div class="center center-content">
            <p class="title">Bạn gì ơi nhập Số Điện Thoại ở đây nè</p>
            <div class="row mt-16">
                <div class="col l-12 m-12 c-12">
                    <div class="form__group">
                        <input type="number" class="form__input phone-input" required="" />
                    </div>
                </div>
            </div>
            <div class="row mt-32">
                <div class="col l-12 m-12 c-12">
                    <img src="./assets/img/ninja-phone.png" alt="ninja" class="ninjaPhone-img">
                </div>
            </div>
        </div>
    </div>

    <!--========================================= PHONE ERROR  =========================================-->
    <div class="container background-phone white">
        <div class="logo">
            <img src="./assets/img/logo.png" alt="logo-ninjavan">
            <p class="logo-title">giao thông suốt</p>
        </div>
        <div class="center center-content">
            <p class="subtitle">Úi! Số điện thoại không khớp với số điện thoại đăng ký đơn hàng rồi. <br/>Bạn yêu hãy kiểm tra và nhập lại giúp mình nhé</p>
            <div class="row mt-16">
                <div class="col l-12 m-12 c-12">
                    <div class="form__group">
                        <input type="number" class="form__input phone-input" required="" />
                    </div>
                </div>
            </div>
            <div class="row mt-32">
                <div class="col l-12 m-12 c-12">
                    <img src="./assets/img/ninja-phone-error.png" alt="ninja" class="ninjaPhone-img">
                </div>
            </div>
        </div>
    </div>

    <!--========================================= PHONE SUCCESS =========================================-->
    <div class="container background-phone white">
        <div class="logo">
            <img src="./assets/img/logo.png" alt="logo-ninjavan">
            <p class="logo-title">giao thông suốt</p>
        </div>
        <div class="center center-content">
            <p class="uppercase bold title"><i>Chúc mừng [SỐ ĐT] Được [Số] Lần quay số rồi nè</i></p>
            <p class="subtitle mt-8"><i>Mách nhỏ "còn [số] lần đặt lấy hàng nữa là được thẻ quà tặng <span class="uppercase">Got!It</span> trị giá [Số tiền] đó nha"</i></p>

            <div class="row mt-16">
                <div class="col l-12 m-12 c-12">
                    <div class="form__group">
                        <input type="number" class="form__input phone-input" required="" />
                    </div>
                </div>
            </div>
            <div class="row mt-32">
                <div class="col l-12 m-12 c-12">
                    <img src="./assets/img/ninja-phone-success.png" alt="ninja" class="ninjaPhone-img">
                </div>
            </div>
        </div>
    </div>

    <!--========================================= SECRET BOX =========================================-->
    <div class="container background-main white" style="background-position: center top;">
        <div class="logo">
            <img src="./assets/img/logo.png" alt="logo-ninjavan">
            <p class="logo-title">giao thông suốt</p>
        </div>
        <div class="center uppercase">
            <h1>Thử vận may</h1>
            <h3>Chọn ngay món hàng!</h3>
            <div class="grid wide center-content boxes-container">
                <div class="row no-gutters">
                    <div class="col l-3 m-3 c-3">
                        <a href="./gift.html" class="box box-small">
                            <div class="light-container-small">
                                <div class="light-small horizontal left"></div>
                                <div class="light-small horizontal right"></div>  
                                <div class="light-small vertical top"></div>
                                <div class="light-small vertical bottom"></div>
                                <div class="light-small horizontal half-left"></div>
                                <div class="light-small horizontal half-right-1"></div>
                                <div class="light-small horizontal half-right-2"></div>
                                <div class="light-small vertical half-top"></div>
                                <div class="light-small vertical half-bottom-1"></div>
                                <div class="light-small vertical half-bottom-2"></div>
                                <div class="light-small horizontal half-bottom-3"></div>  
                                <div class="light-small horizontal half-bottom-4"></div>  
                            </div>
                            <img src="./assets/img/box.png" alt="" class="box-img">
                            <img src="./assets/img/hand.png" alt="box-image-hand" class="box-img_hand">
                        </a>
                    </div>
                    <div class="col l-3 m-3 c-3">
                        <a href="./gift.html" class="box box-small">
                            <div class="light-container-small">
                                <div class="light-small horizontal left"></div>
                                <div class="light-small horizontal right"></div>  
                                <div class="light-small vertical top"></div>
                                <div class="light-small vertical bottom"></div>
                                <div class="light-small horizontal half-left"></div>
                                <div class="light-small horizontal half-right-1"></div>
                                <div class="light-small horizontal half-right-2"></div>
                                <div class="light-small vertical half-top"></div>
                                <div class="light-small vertical half-bottom-1"></div>
                                <div class="light-small vertical half-bottom-2"></div>
                                <div class="light-small horizontal half-bottom-3"></div>  
                                <div class="light-small horizontal half-bottom-4"></div>  
                            </div>
                            <img src="./assets/img/box.png" alt="" class="box-img">
                            <img src="./assets/img/hand.png" alt="box-image-hand" class="box-img_hand">
                        </a>
                    </div>
                    <div class="col l-3 m-3 c-3">
                        <a href="./gift.html" class="box box-small">
                            <div class="light-container-small">
                                <div class="light-small horizontal left"></div>
                                <div class="light-small horizontal right"></div>  
                                <div class="light-small vertical top"></div>
                                <div class="light-small vertical bottom"></div>
                                <div class="light-small horizontal half-left"></div>
                                <div class="light-small horizontal half-right-1"></div>
                                <div class="light-small horizontal half-right-2"></div>
                                <div class="light-small vertical half-top"></div>
                                <div class="light-small vertical half-bottom-1"></div>
                                <div class="light-small vertical half-bottom-2"></div>
                                <div class="light-small horizontal half-bottom-3"></div>  
                                <div class="light-small horizontal half-bottom-4"></div>  
                            </div>
                            <img src="./assets/img/box.png" alt="" class="box-img">
                            <img src="./assets/img/hand.png" alt="box-image-hand" class="box-img_hand">
                        </a>
                    </div>
                    <div class="col l-3 m-3 c-3">
                        <a href="./gift.html" class="box box-small">
                            <div class="light-container-small">
                                <div class="light-small horizontal left"></div>
                                <div class="light-small horizontal right"></div>  
                                <div class="light-small vertical top"></div>
                                <div class="light-small vertical bottom"></div>
                                <div class="light-small horizontal half-left"></div>
                                <div class="light-small horizontal half-right-1"></div>
                                <div class="light-small horizontal half-right-2"></div>
                                <div class="light-small vertical half-top"></div>
                                <div class="light-small vertical half-bottom-1"></div>
                                <div class="light-small vertical half-bottom-2"></div>
                                <div class="light-small horizontal half-bottom-3"></div>  
                                <div class="light-small horizontal half-bottom-4"></div>  
                            </div>
                            <img src="./assets/img/box.png" alt="" class="box-img">
                            <img src="./assets/img/hand.png" alt="box-image-hand" class="box-img_hand">
                        </a>
                    </div>

                </div>
                <div class="row no-gutters mt-32" style="justify-content: center;">
                  <div class="col l-3 m-3 c-3">
                    <a href="./gift.html" class="box box-small">
                        <div class="light-container-small">
                            <div class="light-small horizontal left"></div>
                            <div class="light-small horizontal right"></div>  
                            <div class="light-small vertical top"></div>
                            <div class="light-small vertical bottom"></div>
                            <div class="light-small horizontal half-left"></div>
                            <div class="light-small horizontal half-right-1"></div>
                            <div class="light-small horizontal half-right-2"></div>
                            <div class="light-small vertical half-top"></div>
                            <div class="light-small vertical half-bottom-1"></div>
                            <div class="light-small vertical half-bottom-2"></div>
                            <div class="light-small horizontal half-bottom-3"></div>  
                            <div class="light-small horizontal half-bottom-4"></div>  
                        </div>
                        <img src="./assets/img/box.png" alt="" class="box-img">
                        <img src="./assets/img/hand.png" alt="box-image-hand" class="box-img_hand">
                    </a>
                </div>
                  <div class="col l-3 m-3 c-3">
                    <a href="./gift.html" class="box box-small">
                        <div class="light-container-small">
                            <div class="light-small horizontal left"></div>
                            <div class="light-small horizontal right"></div>  
                            <div class="light-small vertical top"></div>
                            <div class="light-small vertical bottom"></div>
                            <div class="light-small horizontal half-left"></div>
                            <div class="light-small horizontal half-right-1"></div>
                            <div class="light-small horizontal half-right-2"></div>
                            <div class="light-small vertical half-top"></div>
                            <div class="light-small vertical half-bottom-1"></div>
                            <div class="light-small vertical half-bottom-2"></div>
                            <div class="light-small horizontal half-bottom-3"></div>  
                            <div class="light-small horizontal half-bottom-4"></div>  
                        </div>
                        <img src="./assets/img/box.png" alt="" class="box-img">
                        <img src="./assets/img/hand.png" alt="box-image-hand" class="box-img_hand">
                    </a>
                </div>
                  <div class="col l-3 m-3 c-3">
                    <a href="./gift.html" class="box box-small">
                        <div class="light-container-small">
                            <div class="light-small horizontal left"></div>
                            <div class="light-small horizontal right"></div>  
                            <div class="light-small vertical top"></div>
                            <div class="light-small vertical bottom"></div>
                            <div class="light-small horizontal half-left"></div>
                            <div class="light-small horizontal half-right-1"></div>
                            <div class="light-small horizontal half-right-2"></div>
                            <div class="light-small vertical half-top"></div>
                            <div class="light-small vertical half-bottom-1"></div>
                            <div class="light-small vertical half-bottom-2"></div>
                            <div class="light-small horizontal half-bottom-3"></div>  
                            <div class="light-small horizontal half-bottom-4"></div>  
                        </div>
                        <img src="./assets/img/box.png" alt="" class="box-img">
                        <img src="./assets/img/hand.png" alt="box-image-hand" class="box-img_hand">
                    </a>
                </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./assets/js/script.js"></script>
  </body>
</html>

<!-- <div class="container white">
    <div class="logo">
      <img src="./assets/img/logo.png" alt="logo-ninjavan" />
      <p class="logo-title">giao thông suốt</p>
    </div>
    <div class="center uppercase">
      <p class="title semibold">ship hàng liền tay, nhận ngay quà tặng</p>
      <p class="title bold mt-8 font-2">giải đặc biệt</p>
      <p class="text-3D">Máy in nhiệt mini</p>
      <h2 class="gift-name">paperang</h2>
      <p class="subtitle">và hàng ngàn giải thưởng hấp dẫn khác</p>

      <div class="grid wide">
          <div class="row">
              <div class="col l-12 m-12 c-12">

              </div>
          </div>
      </div>
      
    </div>
  </div> -->
